# ticketmaster

./: apikeys.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/livestyled/: EventsDaoTest.kt  ExpressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/livestyled/: EventsAdapter.kt  MainActivity.kt  MainViewModel.kt  OnActionsClickListener.kt  ViewModelFactory.kt
app/src/main/java/com/test/livestyled/converters/: DatesConverter.kt  ImagesConverter.kt  VenuesConverter.kt
app/src/main/java/com/test/livestyled/data/: EventsRepository.kt  Webservice.kt
app/src/main/java/com/test/livestyled/database/: AppDatabase.kt  EventsDao.kt
app/src/main/java/com/test/livestyled/events/: EventsFragment.kt
app/src/main/java/com/test/livestyled/favorites/: FavouritesFragment.kt
app/src/main/java/com/test/livestyled/models/: Dates.kt  Event.kt  Events.kt  EventsGateway.kt  Image.kt  Links.kt  Venues.kt
app/src/main/res/drawable/: favorite.xml  ic_favorite.xml  ic_favorite_border.xml  list_box.xml
app/src/main/res/layout/: activity_main.xml  events_fragment.xml  favorite_fragment.xml  list_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/livestyled/: EventsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
